RPG/GUI/ResourcesDictionaries/Character.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingBrush x:Key="KnightCellContentBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1.33317,0,0,1.33317,0,2.09808e-005"/>
                        </DrawingGroup.Transform>
                        <DrawingGroup.Children>
                            <ImageDrawing ImageSource="../Images/r_knight.png" Rect="0,0,1015,676"/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="ArcherCellContentBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1.33317,0,0,1.33317,0,2.09808e-005"/>
                        </DrawingGroup.Transform>
                        <DrawingGroup.Children>
                            <ImageDrawing ImageSource="../Images/r_archer.png" Rect="0,0,1015,676"/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="AssassinCellContentBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1.33317,0,0,1.33317,0,2.09808e-005"/>
                        </DrawingGroup.Transform>
                        <DrawingGroup.Children>
                            <ImageDrawing ImageSource="../Images/r_assassin.png" Rect="0,0,1015,676"/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="PrincessCellContentBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1.33317,0,0,1.33317,0,2.09808e-005"/>
                        </DrawingGroup.Transform>
                        <DrawingGroup.Children>
                            <ImageDrawing ImageSource="../Images/princess.png" Rect="0,0,1015,676"/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="WarriorCellContentBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1.33317,0,0,1.33317,0,2.09808e-005"/>
                        </DrawingGroup.Transform>
                        <DrawingGroup.Children>
                            <ImageDrawing ImageSource="../Images/warrior.png" Rect="0,0,1015,676"/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>