RPG/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:rpg="clr-namespace:RPG;assembly=RPG"
        xmlns:gui="clr-namespace:GUI"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="112" d:DesignWidth="735" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="22" Margin="3" BorderThickness="1" BorderBrush="Black" Background="LightGray">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="20" />
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Width="698">
        <Button Name="SimpleSimulation_Button" Margin="10" Content="Simulation déplacement" Click="SimpleSimulation_Button_Click" Width="240" />
        <Button Name="LabyrinthSimulation_Button" Margin="10" Content="Simulation labyrinthe" Click="LabyrinthSimulation_Button_Click" Width="212" />
        <Button Name="QuestSimulation_Button" Margin="10" Content="Simulation spéciale" Click="QuestSimulation_Button_Click" Width="186" />
    </StackPanel>
</Window>
